diagnostic package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   diagnostic.migrations
   diagnostic.ml

Submodules
----------

diagnostic.admin module
-----------------------

.. automodule:: diagnostic.admin
   :members:
   :show-inheritance:
   :undoc-members:

diagnostic.apps module
----------------------

.. automodule:: diagnostic.apps
   :members:
   :show-inheritance:
   :undoc-members:

diagnostic.forms module
-----------------------

.. automodule:: diagnostic.forms
   :members:
   :show-inheritance:
   :undoc-members:

diagnostic.models module
------------------------

.. automodule:: diagnostic.models
   :members:
   :show-inheritance:
   :undoc-members:

diagnostic.urls module
----------------------

.. automodule:: diagnostic.urls
   :members:
   :show-inheritance:
   :undoc-members:

diagnostic.views module
-----------------------

.. automodule:: diagnostic.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: diagnostic
   :members:
   :show-inheritance:
   :undoc-members:
